Q1. List any five functions of the pandas library with execution.

In [2]:
import pandas as pd
df=pd.read_csv("nba_players.csv")

In [3]:
#1. head()
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [4]:
# 2.tail()
df.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [7]:
# 3 . dtypes()
print(df.dtypes)

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [12]:
# 4. iloc()
df.iloc[2,1]

'Steven Adams'

In [21]:
# 5 groupby()
df.groupby('Age')

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [25]:
my_dic={
    'A':[1,2,3],
    'B':[4,5,6],
    'C':[7,8,9]
}
df=pd.DataFrame(my_dic)
new_index = pd.RangeIndex(start=1, stop=len(df) * 2, step=2)
df = df.set_index(new_index)
df

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [28]:
def sum_values(df1):
    sum=0
    for i , j in enumerate(df1['Values']):
        if i<3:
            sum+=j
        else:
            break
    print(sum)
    
dic={
    'Values':[10,20,30,40,50]
}
df1=pd.DataFrame(dic)
sum_values(df1)

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [32]:
def Word_length(df):
    df['Word_Count']=df['Text'].apply(len)
    
    
dic={
    'Text':['apple','ball','cat']
    
}
df=pd.DataFrame(dic)
Word_length(df)
df

    Text  Word_Count
0  apple           5
1   ball           4
2    cat           3

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns.

DataFrame.shape returns a tuple representing the dimensions of the DataFrame, where the first element is the number of rows, and the second element is the number of columns.

Q6. Which function of pandas do we use to read an excel file?

We use read_excle() function to read the excle files in pandas

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [33]:
def username(df):
    df['Username'] = df['Email'].str.split('@').str[0]
    
dic={
    'Email':['mayank@gmail.com','kunal@gmail.com','hardik@gmail.com']
}
df=pd.DataFrame(dic)
username(df)
df

              Email Username
0  mayank@gmail.com   mayank
1   kunal@gmail.com    kunal
2  hardik@gmail.com   hardik

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [40]:
def new_df(df):
    condition = (df['A'] > 5) & (df['B'] < 10)
    newdf = df[condition]
    return newdf

dic={
    'A':[2,3,4,5,6],
    'B':[10,20,30,40,50],
    'C':[7,8,9,10,22]
}
df=pd.DataFrame(dic)
new_df(df)

Empty DataFrame
Columns: [A, B, C]
Index: []

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [42]:
def cal(df):
    return df.describe()

dic={
    'Values':[1,2,3,4,5,6,7,8,9]
}
df=pd.DataFrame(dic)

cal(df)

         Values
count  9.000000
mean   5.000000
std    2.738613
min    1.000000
25%    3.000000
50%    5.000000
75%    7.000000
max    9.000000

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

we need to import the pandas library in order to use the basic functions of pandas